[program:jeedom_info]
command = /usr/bin/python /home/pi/jeedom_info/get_jeedom_info.py -c /home/pi/jeedom_info/.config.json -s True

directory=/home/pi/jeedom_info/
user = pi ; User to run as
stdout_logfile = /home/pi/jeedom_info/jeedom_info.log   ; Where to write log messages
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
redirect_stderr = true                                       ; Save stderr in the same log
environment=
    LANG=fr_FR.UTF-8,
    LC_ALL=fr_FR.UTF-8,
autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true